<?xml version="1.0" encoding="utf-8"?>
<!-- سيرفر الأدمن يعمل على الشبكة المحلية عبر HTTP، لذا نسمح بالاتصال غير المشفر. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
